<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Case Detail</title>
    <style>
        .lightgreen {
            background-color: lightgreen;
        }
        .back-button {
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          background-color: #3498db;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
          transition: background-color 0.3s ease;
        }
        .back-button:hover {
          background-color: #2980b9;
        }
        .icon {
          margin-right: 5px;
        }
        .container {
          display: flex;
          justify-content: space-between;
        }
        /* 外部容器样式 */
        .checkbox-container {
          display: flex;
          align-items: center;
          cursor: pointer;
          font-family: Arial, sans-serif;
        }

        /* 隐藏原生复选框 */
        .checkbox-container input[type="checkbox"] {
          display: none;
        }

        /* 自定义复选框样式 */
        .custom-checkbox {
          width: 20px;
          height: 20px;
          background-color: #fff;
          border: 2px solid #3498db;
          border-radius: 3px;
          margin-right: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        /* 复选框选中样式 */
        .checkbox-container input[type="checkbox"]:checked + .custom-checkbox {
          background-color: #3498db;
        }

        /* 复选框内部图标样式 */
        .custom-checkbox::after {
          content: "\2713";
          font-size: 16px;
          color: white;
          display: none;
        }

        /* 复选框选中后内部图标显示 */
        .checkbox-container input[type="checkbox"]:checked + .custom-checkbox::after {
          display: block;
        }

        .right-align {
          text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <a href="#" class="back-button" onclick="goBack()">
            <i class="icon fas fa-arrow-left"></i>
            Back
        </a>
    </div>
    <div>
        <label class="checkbox-container" onclick="filterCurrentRoundAutomatedCases()">
            <input type="checkbox" id="filterCheckbox">
            <span class="custom-checkbox"></span>
            <span>Automated By Current Round</span>
        </label>
    </div>
</div>

<div id="all-case-detail"><table style="width:100%" border="1"><tr><th>Zoom Room for All-in-One device Certification v3 - 10/08/2024 - Total: 1 - Automated: 0 - Automation Coverage: 0%</th></tr><tr><td><table style="width:100%" border="1"><tr><th>index</th><th>project</th><th>case_name</th></tr><tr><td>1</td><td>Gandalf</td><td><a target="blank" href="https://jabra.jamacloud.com/perspective.req#/testCases/11425345?projectId=20568">[BYOD] Bring Your Own Device (BYOD) (if DUT supports)</a></td></tr><tr><td></td><td></td><td></td></tr></table></td></tr></table></div><div id="current-automated-case-detail"><table style="width:100%" border="1"><tr><th>Zoom Room for All-in-One device Certification v3 - 10/08/2024 - Total: 1 - Automated: 0 - Automation Coverage: 0%</th></tr><tr><td><ul></ul></td></tr></table></div>

<script>
    window.onload = filterCurrentRoundAutomatedCases();

    function filterCurrentRoundAutomatedCases()  {
        var filterCheckbox = document.getElementById('filterCheckbox');
        var table_all = document.getElementById('all-case-detail');
        var table_automated = document.getElementById('current-automated-case-detail');
        console.log(table_all);
        console.log(table_automated);
        if (filterCheckbox.checked) {
            table_automated.style.display = 'block';
            table_all.style.display = 'none';
            return;
        }
        table_automated.style.display = 'none';
        table_all.style.display = 'block';
    }

    function goBack() {
        const url = new URL(window.location.href);
        const backUrl = url.searchParams.get('backUrl');
        if ("" == backUrl || null == backUrl) {
            return;
        }
        window.location.href = "../../.." + backUrl;
    }
</script>
</body>
</html>
